-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-01-2025 a las 22:43:54
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `city`
--

CREATE TABLE `city` (
  `id_city` int(11) NOT NULL,
  `id_location_jobnimbus` int(11) DEFAULT NULL,
  `city_name` varchar(255) DEFAULT NULL,
  `state_code` varchar(2) DEFAULT NULL,
  `is_active` int(11) DEFAULT 1,
  `colors_charts` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `city`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `company`
--

CREATE TABLE `company` (
  `id_company` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `company`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobnimbus_contacts`
--

CREATE TABLE `jobnimbus_contacts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `home_phone` varchar(50) DEFAULT NULL,
  `mobile_phone` varchar(50) DEFAULT NULL,
  `address_line1` varchar(255) DEFAULT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state_text` varchar(100) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `country_name` varchar(100) DEFAULT NULL,
  `approved_estimate_total` decimal(10,2) DEFAULT NULL,
  `approved_invoice_total` decimal(10,2) DEFAULT NULL,
  `last_estimate` varchar(255) DEFAULT NULL,
  `approved_invoice_due` decimal(10,2) DEFAULT NULL,
  `status_name` varchar(100) DEFAULT NULL,
  `cf_string_10` varchar(255) DEFAULT NULL,
  `sales_rep_name` varchar(255) DEFAULT NULL,
  `sales_rep` varchar(255) DEFAULT NULL,
  `record_type_name` varchar(100) DEFAULT NULL,
  `source_name` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `date_created` bigint(20) DEFAULT NULL,
  `date_updated` bigint(20) DEFAULT NULL,
  `cf_string_24` varchar(255) DEFAULT NULL,
  `jnid` varchar(255) DEFAULT NULL,
  `display_name` varchar(255) DEFAULT NULL,
  `cf_string_26` varchar(255) DEFAULT NULL,
  `last_estimate_date_created` bigint(20) DEFAULT NULL,
  `last_estimate_date_estimate` bigint(20) DEFAULT NULL,
  `last_estimate_jnid` varchar(255) DEFAULT NULL,
  `last_estimate_number` varchar(255) DEFAULT NULL,
  `last_invoice` varchar(255) DEFAULT NULL,
  `last_invoice_date_created` bigint(20) DEFAULT NULL,
  `last_invoice_date_invoice` bigint(20) DEFAULT NULL,
  `last_invoice_jnid` varchar(255) DEFAULT NULL,
  `last_invoice_number` varchar(255) DEFAULT NULL,
  `cf_date_6` bigint(20) DEFAULT NULL,
  `cf_string_53` varchar(255) DEFAULT NULL,
  `cf_string_54` varchar(255) DEFAULT NULL,
  `cf_double_1` double DEFAULT NULL,
  `cf_double_19` double DEFAULT NULL,
  `cf_double_8` double DEFAULT NULL,
  `cf_string_15` varchar(255) DEFAULT NULL,
  `cf_double_5` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `jobnimbus_contacts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marketing_channels`
--

CREATE TABLE `marketing_channels` (
  `id` int(11) NOT NULL,
  `source_name` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `marketing_channels`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marketing_channel_spend`
--

CREATE TABLE `marketing_channel_spend` (
  `id` int(11) NOT NULL,
  `amount` double NOT NULL,
  `id_marketing_channels` int(11) NOT NULL,
  `register_date` datetime NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `marketing_channel_spend`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `order_index` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `month`
--

CREATE TABLE `month` (
  `id_month` int(11) NOT NULL,
  `month_name` varchar(45) DEFAULT NULL,
  `is_active` int(11) DEFAULT 1,
  `colors_charts_appointments` text DEFAULT NULL,
  `colors_charts_sales` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `month`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `birthday` date NOT NULL,
  `id_company` int(11) DEFAULT NULL,
  `id_state` int(11) DEFAULT NULL,
  `id_city` int(11) DEFAULT NULL,
  `zip_code` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `cf_string_54` int(11) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT 1,
  `id_role` int(11) DEFAULT NULL,
  `is_password` tinyint(4) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db-marketing-tracking-system`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMarketingDashboardData` (IN `startDate` DATE, IN `endDate` DATE)   BEGIN
    SELECT 
        jc.source_name,
        COUNT(*) AS leads,
        SUM(CASE WHEN jc.status_name = 'Appointment Scheduled' THEN 1 ELSE 0 END) AS appointments,
        ROUND((SUM(CASE WHEN jc.status_name = 'Appointment Scheduled' THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) AS `porc_appointments`,
        SUM(CASE WHEN jc.status_name = 'Demo Completed' THEN 1 ELSE 0 END) AS demos,
        ROUND((SUM(CASE WHEN jc.status_name = 'Demo Completed' THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) AS `porc_demos`,
        IFNULL(sales, 0) AS sales,
        ROUND((IFNULL(sales, 0) / COUNT(*)) * 100, 2) AS `porc_sales`,
        FORMAT(SUM(CASE WHEN jc.cf_double_5 > 0 THEN jc.cf_double_5 ELSE 0 END), 2) AS revenue,
        FORMAT(IFNULL(mcs.total_amount, 0), 2) AS cost,
        FORMAT(IFNULL(mcs.total_amount, 0) / COUNT(*), 2) AS `cost_leads`,
        FORMAT(IFNULL(mcs.total_amount, 0) / IFNULL(NULLIF(sales, 0), 1), 2) AS `cost_sales`,
        ROUND(((SUM(CASE WHEN jc.cf_double_5 > 0 THEN jc.cf_double_5 ELSE 0 END) - IFNULL(mcs.total_amount, 0)) / IFNULL(mcs.total_amount, 1)) * 100, 2) AS `porc_roi`
    FROM 
        jobnimbus_contacts jc
        INNER JOIN marketing_channels mc ON jc.source_name = mc.source_name
        LEFT JOIN (
            SELECT 
                id_marketing_channels, 
                SUM(amount) AS total_amount
            FROM 
                marketing_channel_spend
            GROUP BY 
                id_marketing_channels
        ) mcs ON mc.id = mcs.id_marketing_channels
        LEFT JOIN (
            SELECT 
                source_name,
                SUM(CASE WHEN status_name = 'Sign PA Contract' THEN 1 ELSE 0 END) AS sales
            FROM 
                jobnimbus_contacts
            GROUP BY 
                source_name
        ) sales_data ON jc.source_name = sales_data.source_name
    WHERE 
        jc.source_name IS NOT NULL
    GROUP BY 
        jc.source_name
    ORDER BY 
        leads DESC;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id_city`);

--
-- Indices de la tabla `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id_company`);

--
-- Indices de la tabla `jobnimbus_contacts`
--
ALTER TABLE `jobnimbus_contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `marketing_channels`
--
ALTER TABLE `marketing_channels`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `marketing_channel_spend`
--
ALTER TABLE `marketing_channel_spend`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indices de la tabla `month`
--
ALTER TABLE `month`
  ADD PRIMARY KEY (`id_month`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `city`
--
ALTER TABLE `city`
  MODIFY `id_city` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `company`
--
ALTER TABLE `company`
  MODIFY `id_company` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `jobnimbus_contacts`
--
ALTER TABLE `jobnimbus_contacts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=662;

--
-- AUTO_INCREMENT de la tabla `marketing_channels`
--
ALTER TABLE `marketing_channels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de la tabla `marketing_channel_spend`
--
ALTER TABLE `marketing_channel_spend`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `menu`
--
ALTER TABLE `menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `month`
--
ALTER TABLE `month`
  MODIFY `id_month` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
