-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci贸n: 06-02-2025 a las 11:27:39
-- Versi贸n del servidor: 10.4.32-MariaDB
-- Versi贸n de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citys`
--

CREATE TABLE `citys` (
  `id_city` int(11) NOT NULL,
  `id_location_jobnimbus` int(11) DEFAULT NULL,
  `city_name` varchar(255) DEFAULT NULL,
  `state_code` varchar(2) DEFAULT NULL,
  `is_active` int(11) DEFAULT 1,
  `colors_charts` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `citys`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `company`
--

CREATE TABLE `company` (
  `id_company` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `company`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobnimbus_contacts`
--

CREATE TABLE `jobnimbus_contacts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `home_phone` varchar(50) DEFAULT NULL,
  `mobile_phone` varchar(50) DEFAULT NULL,
  `address_line1` varchar(255) DEFAULT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state_text` varchar(100) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `country_name` varchar(100) DEFAULT NULL,
  `approved_estimate_total` decimal(10,2) DEFAULT NULL,
  `approved_invoice_total` decimal(10,2) DEFAULT NULL,
  `last_estimate` varchar(255) DEFAULT NULL,
  `approved_invoice_due` decimal(10,2) DEFAULT NULL,
  `status_name` varchar(100) DEFAULT NULL,
  `cf_string_10` varchar(255) DEFAULT NULL,
  `sales_rep_name` varchar(255) DEFAULT NULL,
  `sales_rep` varchar(255) DEFAULT NULL,
  `record_type_name` varchar(100) DEFAULT NULL,
  `source_name` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `date_created` bigint(20) DEFAULT NULL,
  `date_updated` bigint(20) DEFAULT NULL,
  `cf_string_24` varchar(255) DEFAULT NULL,
  `jnid` varchar(255) DEFAULT NULL,
  `display_name` varchar(255) DEFAULT NULL,
  `cf_string_26` varchar(255) DEFAULT NULL,
  `last_estimate_date_created` bigint(20) DEFAULT NULL,
  `last_estimate_date_estimate` bigint(20) DEFAULT NULL,
  `last_estimate_jnid` varchar(255) DEFAULT NULL,
  `last_estimate_number` varchar(255) DEFAULT NULL,
  `last_invoice` varchar(255) DEFAULT NULL,
  `last_invoice_date_created` bigint(20) DEFAULT NULL,
  `last_invoice_date_invoice` bigint(20) DEFAULT NULL,
  `last_invoice_jnid` varchar(255) DEFAULT NULL,
  `last_invoice_number` varchar(255) DEFAULT NULL,
  `cf_date_6` bigint(20) DEFAULT NULL,
  `cf_string_53` varchar(255) DEFAULT NULL,
  `cf_string_54` varchar(255) DEFAULT NULL,
  `cf_double_1` double DEFAULT NULL,
  `cf_double_19` double DEFAULT NULL,
  `cf_double_8` double DEFAULT NULL,
  `cf_string_15` varchar(255) DEFAULT NULL,
  `cf_double_5` double NOT NULL,
  `cf_string_61` varchar(255) NOT NULL,
  `cf_boolean_11` double NOT NULL,
  `cf_date_7` bigint(20) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `jobnimbus_contacts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobnimbus_contacts_status_historicals`
--

CREATE TABLE `jobnimbus_contacts_status_historicals` (
  `id` int(11) NOT NULL,
  `id_jobnimbus_contacts` int(11) NOT NULL,
  `status_name` varchar(100) NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT 1,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `jobnimbus_contacts_status_historicals`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marketing_channels`
--

CREATE TABLE `marketing_channels` (
  `id` int(11) NOT NULL,
  `source_name` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `marketing_channels`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marketing_channel_spend`
--

CREATE TABLE `marketing_channel_spend` (
  `id` int(11) NOT NULL,
  `amount` double NOT NULL,
  `id_marketing_channels` int(11) NOT NULL,
  `date_create` datetime NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `marketing_channel_spend`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `order_index` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `months`
--

CREATE TABLE `months` (
  `id_month` int(11) NOT NULL,
  `month_name` varchar(45) DEFAULT NULL,
  `is_active` int(11) DEFAULT 1,
  `colors_charts_appointments` text DEFAULT NULL,
  `colors_charts_sales` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `months`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `service_required`
--

CREATE TABLE `service_required` (
  `id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT 1,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `service_required`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `birthday` date NOT NULL,
  `id_company` int(11) DEFAULT NULL,
  `id_state` int(11) DEFAULT NULL,
  `id_city` int(11) DEFAULT NULL,
  `zip_code` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `cf_string_54` int(11) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT 1,
  `id_role` int(11) DEFAULT NULL,
  `is_password` tinyint(4) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db-marketing-tracking-system`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMarketingDashboardData` (IN `startDate` DATE, IN `endDate` DATE)   BEGIN
-- SECTION YTD RESULTS BY MARKETING CHANNEL: Secci贸n que muestra los resultados acumulados del a帽o por canal de marketing.
    SELECT 
        mc.source_name,
        COUNT(DISTINCT jc.id) AS leads,
        SUM(CASE WHEN mcs.status_name = 'Appointment Valid' THEN 1 ELSE 0 END) AS appointments,
        ROUND((SUM(CASE WHEN mcs.status_name = 'Appointment Valid' THEN 1 ELSE 0 END) / COUNT(DISTINCT jc.id)) * 100, 2) AS `porc_appointments`,
        SUM(CASE WHEN mcs.status_name = 'Demo Valid' THEN 1 ELSE 0 END) AS demos,
        IFNULL(ROUND((SUM(CASE WHEN mcs.status_name = 'Demo Valid' THEN 1 ELSE 0 END) / NULLIF(SUM(CASE WHEN mcs.status_name = 'Appointment Valid' THEN 1 ELSE 0 END), 0)) * 100, 2), 0.00) AS `porc_demos`,
        IFNULL(sales_data.sales, 0) AS sales,
        IFNULL(ROUND((IFNULL(sales_data.sales, 0) /  NULLIF(SUM(CASE WHEN mcs.status_name = 'Appointment Valid' THEN 1 ELSE 0 END), 0)) * 100, 2), 0.00) AS `porc_sales`,
        IFNULL(ROUND((IFNULL(sales_data.sales, 0) / NULLIF(SUM(CASE WHEN mcs.status_name = 'Demo Valid' THEN 1 ELSE 0 END), 0)) * 100, 2), 0.00) AS `demo_effectivity`,
        FORMAT(IFNULL(revenue_data.total_revenue, 0), 2) AS revenue, 
        FORMAT(IFNULL(mcs_spend.total_amount, 0), 2) AS cost,
        FORMAT(IFNULL(mcs_spend.total_amount, 0) / COUNT(DISTINCT jc.id), 2) AS `cost_leads`,
        CASE 
            WHEN IFNULL(sales_data.sales, 0) > 0 AND IFNULL(mcs_spend.total_amount, 0) > 0 THEN FORMAT(IFNULL(mcs_spend.total_amount, 0) / sales_data.sales, 2)
            ELSE 0.00
        END AS `cost_sales`,
        CASE 
            WHEN IFNULL(revenue_data.total_revenue, 0) > 0 AND IFNULL(mcs_spend.total_amount, 0) > 0 THEN ROUND(((IFNULL(revenue_data.total_revenue, 0) - IFNULL(mcs_spend.total_amount, 0)) / IFNULL(mcs_spend.total_amount, 1)) * 100, 2)
            ELSE 0.00
        END AS `porc_roi`,
        IFNULL(ROUND((COUNT(DISTINCT jc.id) / NULLIF(total_leads.total_leads, 0)) * 100, 2), 0.00) AS `leads_effectivity`,
        IFNULL(ROUND((SUM(CASE WHEN mcs.status_name = 'Appointment Valid' THEN 1 ELSE 0 END) / NULLIF(appointments_data.total_appointments, 0)) * 100, 2), 0.00) AS `lead_source_effectivity_set_appointments`,
        IFNULL(ROUND((SUM(CASE WHEN mcs.status_name = 'Demo Valid' THEN 1 ELSE 0 END) / NULLIF(demos_data.total_demos, 0)) * 100, 2), 0.00) AS `lead_source_effectivity_demo`,
        IFNULL(ROUND((IFNULL(sales_data.sales, 0) / NULLIF(signed_contracts_data.total_signed_contracts, 0)) * 100, 2), 0.00) AS `lead_source_effectivity_sales`,
        SUM(CASE WHEN mcs.status_name = 'Invalid' THEN 1 ELSE 0 END) AS `invalid`,
        SUM(CASE WHEN mcs.status_name = 'Unresponsive' THEN 1 ELSE 0 END) AS `unresponsive`,
        SUM(CASE WHEN mcs.status_name = 'Lost Sales' THEN 1 ELSE 0 END) AS `lost_sales`
    FROM 
        jobnimbus_contacts jc
        INNER JOIN marketing_channels mc ON jc.source_name = mc.source_name
        LEFT JOIN (
            SELECT 
                id_marketing_channels, 
                SUM(amount) AS total_amount
            FROM 
                marketing_channel_spend
            WHERE
                date_create BETWEEN startDate AND endDate
                AND is_active = 1
            GROUP BY 
                id_marketing_channels
        ) mcs_spend ON mc.id = mcs_spend.id_marketing_channels
        LEFT JOIN (
            SELECT 
                id_jobnimbus_contacts,
                jcs.status_name,
                MAX(date_create) AS last_status_date
            FROM 
                jobnimbus_contacts_status_historicals jcs
            WHERE 
                is_active = 1
            GROUP BY 
                id_jobnimbus_contacts, jcs.status_name
        ) mcs ON jc.id = mcs.id_jobnimbus_contacts
        LEFT JOIN (
            SELECT 
                jc.source_name,
                SUM(CASE WHEN jcs.status_name = 'Signed Contract' THEN 1 ELSE 0 END) AS sales
            FROM 
                jobnimbus_contacts jc
                INNER JOIN jobnimbus_contacts_status_historicals jcs ON jc.id = jcs.id_jobnimbus_contacts
            WHERE 
                jcs.status_name = 'Signed Contract'
                AND jc.date_create BETWEEN startDate AND endDate
            GROUP BY 
                jc.source_name
        ) sales_data ON jc.source_name = sales_data.source_name
        LEFT JOIN (
            SELECT source_name, SUM(cf_double_5) AS total_revenue
            FROM jobnimbus_contacts
            WHERE cf_double_5 > 0
             AND date_create BETWEEN startDate AND endDate
            GROUP BY source_name
        ) revenue_data ON jc.source_name = revenue_data.source_name
        LEFT JOIN (
            SELECT 
                SUM(CASE WHEN jcs.status_name = 'Appointment Valid' THEN 1 ELSE 0 END) AS total_appointments
            FROM 
                jobnimbus_contacts_status_historicals jcs
                JOIN jobnimbus_contacts jc ON jcs.id_jobnimbus_contacts = jc.id
            WHERE 
                jc.date_create BETWEEN startDate AND endDate
        ) appointments_data ON 1=1
        LEFT JOIN (
            SELECT 
                SUM(CASE WHEN jcs.status_name = 'Demo Valid' THEN 1 ELSE 0 END) AS total_demos
            FROM 
                jobnimbus_contacts_status_historicals jcs
                JOIN jobnimbus_contacts jc ON jcs.id_jobnimbus_contacts = jc.id
            WHERE 
                jc.date_create BETWEEN startDate AND endDate
        ) demos_data ON 1=1
        LEFT JOIN (
            SELECT 
                SUM(CASE WHEN jcs.status_name = 'Signed Contract' THEN 1 ELSE 0 END) AS total_signed_contracts
            FROM 
                jobnimbus_contacts_status_historicals jcs
                JOIN jobnimbus_contacts jc ON jcs.id_jobnimbus_contacts = jc.id
            WHERE 
                jc.date_create BETWEEN startDate AND endDate
        ) signed_contracts_data ON 1=1
        CROSS JOIN (
            SELECT COUNT(*) AS total_leads 
            FROM jobnimbus_contacts jc
            INNER JOIN marketing_channels mc ON jc.source_name = mc.source_name
            WHERE jc.source_name IS NOT NULL AND mc.is_active = 1  AND jc.date_create BETWEEN startDate AND endDate
        ) total_leads
    WHERE 
        jc.source_name IS NOT NULL
        AND mc.is_active=1
        AND jc.date_create BETWEEN startDate AND endDate
    GROUP BY 
        mc.source_name
    ORDER BY 
        leads DESC;
    
    -- SECTION TOTAL LEADS BY MONTH
    SELECT 
        DATE_FORMAT(j.date_create, '%M %Y') AS month,
        c.city_name,
        COUNT(*) AS count,
        FORMAT(IFNULL(SUM(j.cf_double_5), 0), 2) AS mount,
        0 AS percentage,
        true AS visible,
        c.colors_charts
    FROM 
        jobnimbus_contacts j
    JOIN 
        citys c ON JSON_EXTRACT(j.location, '$.id') = c.id_location_jobnimbus
    JOIN 
        months m ON MONTH(j.date_create) = m.id_month
    JOIN 
        marketing_channels mc ON j.source_name = mc.source_name
    WHERE
        j.date_create BETWEEN startDate AND endDate
        AND c.is_active = 1
        AND mc.is_active=1
    GROUP BY 
        month, c.city_name
    ORDER BY 
        YEAR(j.date_create), m.id_month, MONTH(j.date_create), c.city_name;

    -- SECTION TOTAL REVENUES BY MONTH
    SELECT 
        DATE_FORMAT(j.date_create, '%M %Y') AS month,
        c.city_name,
        COUNT(*) AS count,
        FORMAT(IFNULL(SUM(j.cf_double_5), 0), 2) AS mount,
        0 AS percentage,
        true AS visible,
        c.colors_charts
    FROM 
        jobnimbus_contacts j
    JOIN 
        citys c ON JSON_EXTRACT(j.location, '$.id') = c.id_location_jobnimbus
    JOIN 
        months m ON MONTH(j.date_create) = m.id_month
    JOIN 
        marketing_channels mc ON j.source_name = mc.source_name
    WHERE
        j.cf_double_5 > 0 AND j.cf_double_5 IS NOT NULL
        AND j.date_create BETWEEN startDate AND endDate
        AND c.is_active = 1
        AND mc.is_active=1
    GROUP BY 
        month, c.city_name
    ORDER BY 
        YEAR(j.date_create), m.id_month, MONTH(j.date_create), c.city_name;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


--
-- ndices para tablas volcadas
--

--
-- Indices de la tabla `citys`
--
ALTER TABLE `citys`
  ADD PRIMARY KEY (`id_city`);

--
-- Indices de la tabla `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id_company`);

--
-- Indices de la tabla `jobnimbus_contacts`
--
ALTER TABLE `jobnimbus_contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `jobnimbus_contacts_status_historicals`
--
ALTER TABLE `jobnimbus_contacts_status_historicals`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `marketing_channels`
--
ALTER TABLE `marketing_channels`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `marketing_channel_spend`
--
ALTER TABLE `marketing_channel_spend`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indices de la tabla `months`
--
ALTER TABLE `months`
  ADD PRIMARY KEY (`id_month`);

--
-- Indices de la tabla `service_required`
--
ALTER TABLE `service_required`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `citys`
--
ALTER TABLE `citys`
  MODIFY `id_city` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `company`
--
ALTER TABLE `company`
  MODIFY `id_company` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `jobnimbus_contacts`
--
ALTER TABLE `jobnimbus_contacts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=769;

--
-- AUTO_INCREMENT de la tabla `jobnimbus_contacts_status_historicals`
--
ALTER TABLE `jobnimbus_contacts_status_historicals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=937;

--
-- AUTO_INCREMENT de la tabla `marketing_channels`
--
ALTER TABLE `marketing_channels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `marketing_channel_spend`
--
ALTER TABLE `marketing_channel_spend`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `menu`
--
ALTER TABLE `menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `months`
--
ALTER TABLE `months`
  MODIFY `id_month` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `service_required`
--
ALTER TABLE `service_required`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
